{
  "name": "js",
  "version": "1.0.0",
  "description": "JS && node crash course",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Hadji-Youcef/JS.git"
  },
  "keywords": [
    "JS"
  ],
  "author": "Hadji Youcef",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Hadji-Youcef/JS/issues"
  },
  "homepage": "https://github.com/Hadji-Youcef/JS#readme"
}
